# TodoApp

./: .gitignore  README.md
TodoApp/: TodoApp.sln
TodoApp/TA.Desktop/: App.xaml  App.xaml.cs  TA.Desktop.csproj
TodoApp/TA.Desktop/Commands/: AsyncCommand.cs  CloseApplicationCommand.cs  Command.cs  LoadTodosCommand.cs  MaximizeWindowCommand.cs  MinimizeWindowCommand.cs  UpdateViewCommand.cs
TodoApp/TA.Desktop/Converters/: EqualValueToParamConverter.cs
TodoApp/TA.Desktop/State/Navigators/: INavigator.cs  Navigator.cs
TodoApp/TA.Desktop/Styles/: ButtonStyles.xaml  ColorStyles.xaml  TodoListStyle.xaml
TodoApp/TA.Desktop/ViewModels/: EditViewModel.cs  HomeViewModel.cs  MainWIndowViewModel.cs  TodoViewModel.cs  ViewModel.cs
TodoApp/TA.Desktop/Views/: EditView.xaml  EditView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
TodoApp/TA.Desktop/Windows/: MainWindow.xaml  MainWindow.xaml.cs
TodoApp/TA.Domain/: TA.Domain.csproj
TodoApp/TA.Domain/Common/: Observable.cs
TodoApp/TA.Domain/DTOs/: TodoDTO.cs
TodoApp/TA.Domain/Exceptions/: ConflictingIdException.cs  InvalidArgumentException.cs
TodoApp/TA.Domain/Migrations/: 20230623133946_Initial.Designer.cs  20230623133946_Initial.cs  TodoAppDbContextModelSnapshot.cs
TodoApp/TA.Domain/Models/: Calendar.cs  Schedule.cs  Todo.cs  TodoId.cs
TodoApp/TA.Domain/Services/DbContexts/: TodoAppDbContext.cs  TodoAppDbContextFactory.cs  TodoAppDesignTimeDbContextFactory.cs
TodoApp/TA.Domain/Services/Providers/: DatabaseTodoProvider.cs  ITodoProvider.cs
TodoApp/TA.Domain/Services/TodoCreators/: DatabaseTodoCreator.cs  ITodoCreator.cs
TodoApp/TA.Domain/Services/Validation/: ITodoIdValidator.cs  TodoIdValidator.cs
